# archivo de variables de entorno
PORT=4000

# la conexion a la base
DB_CNN=mongodb+srv://user_lugares:SvG6qG27UWHLP9n2@lugarespuntosdb.ioufj3u.mongodb.net/lugarespuntosdb


# escribir cualquier cosa q se ocurra es como la firma del JWT
SECRET_JWT_SEED=Lug4r3s&Punt0s


# para establecerla al ambiente de node
# hay que instalar npm i dotenv